import { Helmet } from 'react-helmet';
import { siteTitle } from '../../constants/site';



const Terms = () => {
    return (
        <div className="terms_container">
            <Helmet>
                <meta charSet="utf-8" />
                <title>利用規約 / {siteTitle}</title>
                <meta
                    name="description"
                    content="プライバ利用規約シーポリシー"
                />
            </Helmet>
            <div>
                <h1>利用規約</h1>
                <p>
                    Vlides（以下「当社」といいます。）が提供する本ウェブサイト上で提供するサービス（以下，「本サービス」といいます。） は，以下の通り利用規約を定めます。
                    Vlides を利用する登録ユーザー（本サービスを利用するために必要なアカウントを有する本サービスの利用者）は，この利用規約を読み，その精神を尊重して Vlides を利用するものとします。
                </p>

                <h2>第 1 条（適用）</h2>
                <p>
                    本規約は，登録ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                    当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。 
                    本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
                </p>
                <h2>第 2 条（本サービスの利用条件）</h2>
                <p>
                    13歳未満の方は，アカウントの作成や本サービスの利用はできません。18歳未満の方は，保護者または法定後見人の事前の同意を得た上でのみ，本サービスを利用することができます。
                    お客様が本サービスの利用を開始する前に，保護者または法定後見人がお客様と本規約について確認し，話し合っていることを確認してください。
                    本サービスを利用することにより，登録ユーザーは以下のことを表明し，保証し，同意します。
                </p>
                <br />
                <ol>
                    <li>Vlides と有効な契約を締結できること。</li>
                    <li>性犯罪者として有罪判決を受けていないこと。</li>
                    <li>本規約および適用される地方，州，国および国際的な法律，規則，規定のすべてに従うこと。</li>
                </ol>
                <h2>第 3 条（禁止事項）</h2>
                <p>登録ユーザーは，本サービスの利用にあたり以下の行為をしてはなりません。</p>
                <br />
                <ol>
                    <li>
                        法令または公序良俗に違反する行為
                    </li>
                    <li>
                        犯罪行為に関連する行為
                    </li>
                    <li>
                        本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
                    </li>
                    <li>
                        当社のサービスの運営を妨害するおそれのある行為
                    </li>
                    <li>
                        不正アクセス，またはこれを試みる行為
                    </li>
                    <li>
                        不正な目的を持って本サービスを利用する行為
                    </li>
                    <li>
                        本サービスの他の登録ユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
                    </li>
                    <li>
                        当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
                    </li>
                    <li>
                        その他，当社が不適切と判断する行為
                    </li>
                </ol>

                <h2>第 4 条（本サービスの提供の停止等）</h2>
                <p>
                    当社は，以下のいずれかの事由があると判断した場合，登録ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                </p>
                <br />
                <ol>
                    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                </ol>
                <br />
                <p>当社は，本サービスの提供の停止または中断により，登録ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</p>


                <h2>第 5 条（利用制限）</h2>
                <p>
                    当社は，登録ユーザーが本規約のいずれかの条項に違反した場合，当社が本サービスの利用を適当でないと判断した場合には，
                    事前の通知なく，登録ユーザーに対して，本サービスの全部もしくは一部の利用を制限できるものとします。
                    当社は，本条に基づき当社が行った行為により登録ユーザーに生じた損害について，一切の責任を負いません。
                </p>

                <h2>第 6 条（本サービス提供に関わる知的財産権）</h2>
                <p>
                    本サービス及び本サービスを提供するために当社が使用するサーバー等を構成するすべてのプログラム，ソフトウェア，商標，商号又はこれらに付随する知的財産権及びその他の権利は，
                    特段の表示なき限り，当社又は当社に使用を許諾した正当な権限を有する第三者に帰属します。
                </p>    
                <p>
                    登録ユーザーは，当社又は第三者の知的財産権を，事前かつ明示の許諾なく複製，出版，放送，公衆送信，その他方法を問わず，私的使用の範囲を越えて使用することはできません。
                </p>

                <h2>第 7 条（保証の否認および免責事項）</h2>
                <ol>
                    <li>
                        当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）
                        がないことを，明示的にも黙示的にも保証しておりません。
                    </li>
                    <li>
                        当社は，本サービスに起因して登録ユーザーに生じたあらゆる損害について，一切の責任を負いません。
                    </li>
                    <li>
                        当社は，当社の過失による債務不履行または不法行為により登録ユーザーに生じた損害のうち特別な事情から生じた損害（当社または登録ユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。
                    </li>
                    <li>
                        当社は，本サービスに関して，登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
                    </li>
                    <li>
                        本サービス上において登録ユーザー自身が自ら開示した，テキスト，コード，スニペット，音声，動画，画像及び画像に付随する情報を含む全ての情報に関する責任は，当該情報を開示した登録ユーザーにあります。
                        当社は登録ユーザーが本サービスにおいて開示した情報の内容について，一切の責任を負いません。
                    </li>
                    <li>
                        登録ユーザーが他人の名誉を毀損した場合，プライバシー権を侵害した場合，著作権法に違反する行為を行った場合，又はその他の方法により他人の権利を侵害した場合，
                        当該登録ユーザーは自身の責任と費用において解決するものとし，当社は一切の責任を負いません。
                    </li>
                    <li>
                        登録ユーザーが，他の登録ユーザーによる本サービス上への投稿，コメントやプログラムの使用によって不利益が生じた場合，これらを使用した登録ユーザー自身に責任があるものとし，当社は一切の責任を負いません。
                    </li>
                    <li>
                        登録ユーザーが開示した情報が原因となって迷惑を受けたとする第三者が現れた場合には，当該登録ユーザーは自身の責任と費用において解決するものとし，当社は一切の責任を負いません。
                    </li>
                </ol>
                    
                <h2>第 8 条（サービス内容の変更等）</h2>
                <p>
                    当社は，登録ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによって登録ユーザーに生じた損害について一切の責任を負いません。
                </p>
                
                <h2>第 9 条（準拠法及び管轄裁判所）</h2>
                <p>
                    本規約の解釈及び適用は，日本法に準拠するものとします。
                </p>
                <p>
                    本規約により解決できない問題が生じた場合には，登録ユーザーと当社は，双方誠意をもって話し合い，これを解決するものとします。
                </p>
                <p>
                    本規約から生じる又は本規約に関連する裁判手続きは，訴額に応じて大阪地方裁判所又は大阪簡易裁判所を第1審の専属的合意管轄裁判所とします。
                </p>
            </div>
            <div className='date'>
                <p>2022 年 12 月 17 日制定</p>
            </div>

        </div>
    )
};

export default Terms;